SUPABASE_URL=https://czypepixorbwhskkoscw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eXBlcGl4b3Jid2hza2tvc2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODQ5NTMsImV4cCI6MjA4MDU2MDk1M30.D3AT6WUtZ3cX9-V-Uhdi52miIKsjVoNmhvBh6lmNo6A
PUSHOVER_USER_KEY=uwk8pwwevn46qw17q1fqvmdqxfjicf
PUSHOVER_API_TOKEN=at1234567890abcdef
REACT_APP_API_URL=http://localhost:3000